PORT = 3000
MONGO_URI = mongodb+srv://vikram:vikram@cluster0.ah7eg.mongodb.net/LMS
CLIENT_URL = "https://mern-lms-lb3z.onrender.com"

RAZORPAY_API_KEY=rzp_test_6EhkX0a6TWr6Z0
RAZORPAY_API_SECRET=uhOp4LtN6aGQWt6tkl4fOYIa

JWT_SECRET_KEY = "this is my secret"

CLOUDINARY_NAME='dc4wduvmm'
CLOUDINARY_API_KEY = '851458187368631'
CLOUDINARY_API_SECRET='2-r5_u5UfsEIT1h6-j9l6ov4D98'
